<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background0">

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/criticalMonthButton"
        android:background="@drawable/task2current"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/sizeBatteryButton"
        android:background="@drawable/task2"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/criticalMonthButton"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/sizePVArrayButton"
        android:background="@drawable/task3"
        android:layout_below="@+id/sizeBatteryButton"

        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/sizeControllerButton"
        android:background="@drawable/task4"
        android:layout_alignTop="@+id/sizePVArrayButton"
android:layout_alignRight="@+id/sizePVArrayButton"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/ResultTextView"


        android:textSize="25sp"
        android:layout_below="@+id/sizePVArrayButton"
        android:paddingTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readyButton3"
        android:background="@drawable/readybutton"
        android:layout_below="@+id/ResultTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>