<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="#00ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/TVWelcome"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:background="@drawable/continuebutton"
        android:id="@+id/BNext"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:id="@+id/TVInfo"
        android:layout_below="@+id/TVWelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:textSize="20sp" />
</RelativeLayout>